GET http://localhost:3000/books HTTP/1.1

###
GET http://localhost:3000/books/1 HTTP/1.1

###
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
  "autor": "J. K. Rowling",
  "isbn": "9789878000107",
  "editorial": "Bloomsbury Salamandra Scholastic",
  "paginas": "256"
}

###
PUT http://localhost:3000/books/1 HTTP/1.1
Content-Type: application/json

{
  "autor": "J. K. Rowling",
  "isbn": "9789878000107",
  "editorial": "Bloomsbury Salamandra Scholastic",
  "paginas": "256"
}

###
DELETE http://localhost:3000/books/1 HTTP/1.1